<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Alexey Akosta - Test 2 </title>
</head>
<style>
body {
	background: #000;
	margin: 0;
}
section {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
section video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section h2 {
	position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 95%);
    font-size: 6.5em;
    color: #fff;
    mix-blend-mode: normal;
    text-align: justify;
}
section h2 span {
	mix-blend-mode: color-dodge;
    filter: contrast(.9);
    color: #ffffff;
    overflow: hidden;
    height: 52px;
    display: inline-block;
    background: #ffffff;
}
</style>
<body>
<section>
  <video autoplay="" muted="" loop="">
    <source src="video.mp4" type="video/mp4">
  </video>
  <h2>We're here <span>heree</span> to make healthy <span>sssssssss</span> living effortless, so you can <span>fff</span> longer and happier <span>ddd .</span></h2>
</section>
</body>
</html>